#verifyCode (启动顺序1：先启动verifycode-rpc)
app/verifycode/cmd/rpc/**/*.go {
    prep: go build -o data/server/verifycode-rpc  -v app/verifycode/cmd/rpc/verifycode.go
    daemon +sigkill: ./data/server/verifycode-rpc -f app/verifycode/cmd/rpc/etc/verifycode.yaml
}

#usercenter (启动顺序2：usercenter-rpc依赖verifycode-rpc)
app/usercenter/cmd/rpc/**/*.go {
    prep: go build -o data/server/usercenter-rpc  -v app/usercenter/cmd/rpc/usercenter.go
    daemon +sigkill: ./data/server/usercenter-rpc -f app/usercenter/cmd/rpc/etc/usercenter.yaml
}

#API服务 (启动顺序3：API依赖RPC)
app/verifycode/cmd/api/**/*.go {
    prep: go build -o data/server/verifycode-api  -v app/verifycode/cmd/api/verifycode.go
    daemon +sigkill: ./data/server/verifycode-api -f app/verifycode/cmd/api/etc/verifycode.yaml
}

app/usercenter/cmd/api/**/*.go {
    prep: go build -o data/server/usercenter-api  -v app/usercenter/cmd/api/usercenter.go
    daemon +sigkill: ./data/server/usercenter-api -f app/usercenter/cmd/api/etc/usercenter.yaml
}