#verifyCode (启动顺序1：先启动verifycode-rpc)
app/verifycode/cmd/rpc/**/*.go {
    prep: go build -o data/server/verifycode-rpc  -v app/verifycode/cmd/rpc/verifycode.go
    daemon +sigkill: ./data/server/verifycode-rpc -f app/verifycode/cmd/rpc/etc/verifycode.yaml
}

#usercenter (启动顺序2：usercenter-rpc依赖verifycode-rpc)
app/usercenter/cmd/rpc/**/*.go {
    prep: go build -o data/server/usercenter-rpc  -v app/usercenter/cmd/rpc/usercenter.go
    daemon +sigkill: ./data/server/usercenter-rpc -f app/usercenter/cmd/rpc/etc/usercenter.yaml
}

#friend (启动顺序3：friend-rpc依赖usercenter-rpc)
app/friend/cmd/rpc/**/*.go {
    prep: go build -o data/server/friend-rpc  -v app/friend/cmd/rpc/friend.go
    daemon +sigkill: ./data/server/friend-rpc -f app/friend/cmd/rpc/etc/friend.yaml
}

#group (启动顺序4：group-rpc依赖usercenter-rpc)
app/group/cmd/rpc/**/*.go {
    prep: go build -o data/server/group-rpc  -v app/group/cmd/rpc/group.go
    daemon +sigkill: ./data/server/group-rpc -f app/group/cmd/rpc/etc/group.yaml
}

#message (启动顺序5：message-rpc依赖usercenter-rpc、group-rpc、friend-rpc)
app/message/cmd/rpc/**/*.go {
    prep: go build -o data/server/message-rpc  -v app/message/cmd/rpc/message.go
    daemon +sigkill: ./data/server/message-rpc -f app/message/cmd/rpc/etc/message.yaml
}

#API服务 (启动顺序6：API依赖RPC)
app/verifycode/cmd/api/**/*.go {
    prep: go build -o data/server/verifycode-api  -v app/verifycode/cmd/api/verifycode.go
    daemon +sigkill: ./data/server/verifycode-api -f app/verifycode/cmd/api/etc/verifycode.yaml
}

app/usercenter/cmd/api/**/*.go {
    prep: go build -o data/server/usercenter-api  -v app/usercenter/cmd/api/usercenter.go
    daemon +sigkill: ./data/server/usercenter-api -f app/usercenter/cmd/api/etc/usercenter.yaml
}

app/friend/cmd/api/**/*.go {
    prep: go build -o data/server/friend-api  -v app/friend/cmd/api/friend.go
    daemon +sigkill: ./data/server/friend-api -f app/friend/cmd/api/etc/friend.yaml
}

app/group/cmd/api/**/*.go {
    prep: go build -o data/server/group-api  -v app/group/cmd/api/group.go
    daemon +sigkill: ./data/server/group-api -f app/group/cmd/api/etc/group.yaml
}

app/message/cmd/api/**/*.go {
    prep: go build -o data/server/message-api  -v app/message/cmd/api/message.go
    daemon +sigkill: ./data/server/message-api -f app/message/cmd/api/etc/message.yaml
}