syntax = "v1"

info(
    title: "用户实例"
    desc: "用户实例"
    author: "StarJoice"
)

type User {
    Id int64 `json:"id"`
    Mobile string `json:"mobile"`
    Nickname string `json:"nickname"`
    Avatar string `json:"avatar"`
    Sign string `json:"sign"`
    Info string `json:"info"`
}

type (
    RegisterReq {
        Mobile string `json:"mobile"`
        Password string `json:"password"`
        Code string `json:"code"`
        CodeKey string `json:"codeKey"`
    }
    RegisterResp {
        AccessToken string `json:"accessToken"`
        AccessExpire int64 `json:"accessExpire"`
        RefreshAfter int64 `json:"refreshAfter"`
    }
)

type (
    LoginReq {
        Mobile string `json:"mobile"`
        Password string `json:"password"`
    }
    LoginResp {
        AccessToken string `json:"accessToken"`
        AccessExpire int64 `json:"accessExpire"`
        RefreshAfter int64 `json:"refreshAfter"`
    }
)
type (
    UserInfoReq {
        Id int64 `json:"id"`
    }
    UserInfoResp {
        User User `json:"user"`
    }
)
