server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/im_zero.com_access.log;
    error_log /var/log/nginx/im_zero.com_error.log;

    # 根路径处理，返回欢迎信息或重定向
    location / {
        return 200 'Welcome to the API Gateway!';
        # 或者重定向到某个具体路径
        # rewrite ^ /usercenter/ redirect;
    }

    # usercenter服务代理
    location /usercenter/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://im-zero:8080;
    }

    location /verifycode/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://im-zero:2004;
    }

}